\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the rankings from the short distance for one second.}}{1}}
\newlabel{table:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the rankings from the long distance for one second.}}{1}}
\newlabel{table:2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of the rankings from the short distance for ten seconds.}}{1}}
\newlabel{table:3}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of the rankings from the long distance for ten seconds.}}{2}}
\newlabel{table:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph that shows the count for the distance from average for each data file.}}{3}}
